password: ""  # insecure!

database:
  custom: false
  server: "mssql-server"
  instance: ""
  name: cronus
  username: sa
  password: ""  # insecure!

replicaCount: 1

image:
  repository: mcr.microsoft.com/businesscentral/onprem
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: "ltsc2019"

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

serviceAccount:
  # The name of the service account to use.
  name: ""

podAnnotations: {}

podSecurityContext: {}
  # fsGroup: 2000

securityContext: {}
  # capabilities:
  #   drop:
  #   - ALL
  # readOnlyRootFilesystem: true
  # runAsNonRoot: true
  # runAsUser: 1000

service:
  type: ClusterIP
  ports: 
    http: 80
    soap: 7047
    odata: 7048
    dev: 7049
    dl: 8080

ingress:
  enabled: false
  basedomain: bc1.foo.bar
  urls: PublicODataBaseUrl=http://odata-$(publicdnsname)/BC/OData,PublicSOAPBaseUrl=http://soap-$(publicdnsname)/BC/WS
  annotations: {}
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  hosts:
    - predomain: ""
      servicePort: http
    - predomain: "odata-"
      servicePort: odata
    - predomain: "soap-"
      servicePort: soap
    - predomain: "dev-"
      servicePort: dev
    - predomain: "dl-"
      servicePort: dl

  tls: []
  #  - secretName: chart-example-tls
  #    hosts:
  #      - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

nodeSelector:
  kubernetes.io/os: windows

tolerations: []

affinity: {}

publish:
  enabled: false

  download:
    image:
      repository: lippertmarkus/al-nuget
      pullPolicy: Always
      tag: latest-linux
    params: 
      # nugetLocation: https://myorg.pkgs.visualstudio.com/MyALProject/_packaging/myrepo/nuget/v3/index.json
      # patSecretName: vsts-nuget-pat
      # dependencies:
      #   - publisher: Comp
      #     name: AppName
      #     version: "1.2.3.4"

  image:
    repository: lippertmarkus/bc-app-import
    pullPolicy: Always
    tag: latest

  nodeSelector:
    kubernetes.io/os: linux

  tolerations: []

  affinity: {}
