{{- if .Values.secretNames.linux -}}
{{- $os := dict "Values" .Values "Chart" .Chart "Release" .Release "Os" "linux" }}
kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: {{ include "cifs-share.fullname" $os }}
spec:
  accessModes:
  - ReadWriteMany
  resources:
    requests:
      storage: {{ .Values.storageCapacity }}
  volumeName: {{ include "cifs-share.pv-fullname" $os }}
{{- end }}