apiVersion: v2
name: cifs-linux
description: Deploys a Flexvolume driver for CIFS on all Linux nodes (based on https://github.com/nelvadas/cifs-flexvolume-k8s)
type: application
version: 0.1.4
appVersion: 1.16.0
